.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.logo{
    width: 50%;
    
}
.logo img{
    height:40px;
    width:110px;
    margin-left: 25%;
}
.links{
    width: 50%;
    
}
.links a{
    color: #0a0a0a;
    font-size: 20px;
    text-decoration: none;
    margin:10px 10px 100px 0;
    padding: 0px 25px;
}
.links a:hover{
    color:grey;    
}
.background-image{
    background: rgba(0,0,0,0.3)url("background.jpg");
    background-blend-mode: darken;
    height:100vh;
    width: 100%;
}
/* .section{
    display: flex;
    justify-content: center;
    align-items: flex-end;
} */
.text-section{
    color:white;
    text-align: center;
    padding: 23% 0px;
    font-size: 25px;
}

.text-section a{
    text-decoration: none;
    color:white;
    font-size: 18px;
 
}
.text-section a:hover{
    text-decoration: underline;
    color:antiquewhite;
}
.about{
    text-align: center;  
}
.about p{
    font-size: 17px;  
}
.about p{
    text-align: center;  
}
.about h2{
    color: #139139;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding-top: 45px;
    text-align: center;
}
.cards img{
    height: 140px;
    width: 336px;
    
}
.card-body{
    height:100%;
}
.card1{
    width: 50%;
    height: 100%;
}
.card2{
    width: 50%;
    height: 100%; 
}
.card2 p {
    padding: 0px 100px;
}
.awards{
    padding-top: 100px;
    text-align: center;
}
.awards h2{
    color: #139139;
}
.trophies{
    display: flex;
    align-items: center;
    justify-content: center; 
    /* padding-top: 30px; */
}
.trophies img{
    height:100px;
    width:100px;
}
.achievements{
    width: 20%;
    padding : 30px 20px
}
